{
  "generator-jhipster": {
    "deploymentType": "openshift",
    "appsFolders": [],
    "directoryPath": "../",
    "storageType": "ephemeral",
    "monitoring": "yes",
    "clusteredDbApps": [],
    "serviceDiscoveryType": "consul",
    "dockerRepositoryName": "scout23df",
    "dockerPushCommand": "docker push",
    "openshiftNamespace": "default",
    "registryReplicas": 2,
    "kubernetesNamespace": "azimute-platform",
    "kubernetesUseDynamicStorage": true,
    "kubernetesStorageClassName": ""
  }
}
